MONGODB_URI="mongodb+srv://hemanthmsirvi:hemanthmsirvi@cluster0.x2iwh41.mongodb.net"




CLOUDINARY_NAME= "ddnqg7od6"
CLOUDINARY_API_KEY = "262535724683687"
CLOUDINARY_SECRET_KEY="8k7xvd3URzqBp0MmVn1QtREdASk"

CLERK_WEBHOOK_SECRET="whsec_X+4wWaJ5oBkZ3kA7X9Bvad+QI1poSGRM"
CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1sZWVjaC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PbA14oWu9giYcn3GaWU59vp6OWeFT4KyEN9FgSvoWe


JWT_SECRET="secret"